{
  "name": "async-js",
  "version": "0.0.1",
  "dependencies": {
    "fs-extra": "^4.0.2",
    "node-fetch": "^1.7.3",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0"
  }
}
